<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPUFIlterRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-Z9-HBD" userLabel="Preview" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-vN-6Mk">
                                <rect key="frame" x="173.5" y="807" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaR-vN-6Mk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MuO-yn-n9c"/>
                            <constraint firstItem="Qg8-Z9-HBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qzo-xM-vl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qg8-Z9-HBD" secondAttribute="trailing" id="VfE-3Y-kAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gaR-vN-6Mk" secondAttribute="bottom" constant="24" id="e5O-tG-wgR"/>
                            <constraint firstItem="Qg8-Z9-HBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfJ-r3-TDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qg8-Z9-HBD" secondAttribute="bottom" id="i6e-Pj-GmN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Qg8-Z9-HBD" id="UPz-4W-fuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="80"/>
        </scene>
        <!--Native Capture View Controller-->
        <scene sceneID="Svh-uR-bK8">
            <objects>
                <viewController id="5kc-fY-wEy" customClass="NativeCaptureViewController" customModule="GPUFIlterRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgk-3V-4Ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-AQ-zIh" userLabel="PreviewView" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qp-gh-60D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddV-AQ-zIh" firstAttribute="top" secondItem="3qp-gh-60D" secondAttribute="top" id="1L8-CT-RDC"/>
                            <constraint firstItem="3qp-gh-60D" firstAttribute="bottom" secondItem="ddV-AQ-zIh" secondAttribute="bottom" id="IND-YG-lkS"/>
                            <constraint firstItem="3qp-gh-60D" firstAttribute="trailing" secondItem="ddV-AQ-zIh" secondAttribute="trailing" id="UFE-lv-m9n"/>
                            <constraint firstItem="ddV-AQ-zIh" firstAttribute="leading" secondItem="3qp-gh-60D" secondAttribute="leading" id="lne-vK-cQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="ddV-AQ-zIh" id="TBP-yZ-bfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlA-fu-rK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
